alias lc='colorls -la'
alias ls="colorls --sd -A"
alias zshconfig="code ~/.zshrc"
alias ohmyzsh="code ~/.oh-my-zsh"
alias config='/usr/bin/git --git-dir=/Users/$(whoami)/.cfg/ --work-tree=/Users/$(whoami)'
alias h3="/usr/local/bin/tmp/helm"
alias badwifi='k config use-context docker-desktop'
alias jdk8s='k config use-context jdk8s-us'
alias jdk8s3='k config use-context jdk8s3'
alias js='~/bin/show-struct.py'
#acs-engine
alias acse="/usr/local/bin/acs-engine"
alias spark='npm run generate-graphql-types && npm start'
alias typgen='npm run typegen'
alias c='timew'
alias ta='task add'
alias tm='task modify'
alias td='task done'
alias tl='task list'
alias tws='timew summary :ids'
alias 1pc='create-1pw-login.sh'
