alias lc='colorls -la'
alias ls="colorls --sd -A"
alias zshconfig="code ~/.zshrc"
alias ohmyzsh="code ~/.oh-my-zsh"
alias config='/usr/bin/git --git-dir=/Users/$(whoami)/.cfg/ --work-tree=/Users/$(whoami)'
alias h3="/usr/local/bin/tmp/helm"
alias badwifi='k config use-context docker-desktop'
alias jdk8s='k config use-context jdk8s-us'
alias jdk8s3='k config use-context jdk8s3'
alias js='~/bin/show-struct.py'
#acs-engine

# SUPER IMPORTANT ALIASES!!
alias acse="/usr/local/bin/acs-engine"
alias c='timew'
alias ta='task add'
alias tm='task modify'
alias td='task done'
alias tl='task list'
alias stop='timew stop'
alias tws='timew summary :ids'
alias twm='timew modify'
alias twv='timew move'
alias 1pc='create-1pw-login.sh'
# SPOTIFY
alias sp="spotify"
alias spv="spotify vol"
alias spvu="spotify vol up"
alias spvd="spotify vol down"
alias spvn="spotify next"
alias spshare="spotify share url"
alias heroes="spotify play david bowie heroes"
alias csa="spotify play styx come sail away"
alias heartless="play ASPyN heartless"
#spotify play uris
alias spu="spotify play uri "
alias onrepeat="spotify:playlist:37i9dQZF1Eplh3RhbO4Csi"
alias sp2020="spotify:playlist:37i9dQZF1EMdPDVtsUjRYw"
alias sp2017="spotify:playlist:37i9dQZF1E9HWDqGanExgi"
alias sprr="spotify:playlist:37i9dQZEVXbck8blB0yyBa"
alias spdw="spotify:playlist:37i9dQZEVXcLLDv7JVXSPj"
alias dm1="spotify:playlist:37i9dQZF1E36vBQObMCcNU"
alias dm2="spotify:playlist:37i9dQZF1E34Tq59JA5BsQ"
alias dm3="spotify:playlist:37i9dQZF1E37iJl3sIXmoA"
alias dm4="spotify:playlist:37i9dQZF1E37pYIFBksER6"
alias dm5="spotify:playlist:37i9dQZF1E35fWlQdf0S3M"
alias dm6="spotify:playlist:37i9dQZF1E35ms9IuxreYz"
alias try="spotify:track:1dLvNP6I96hNXdf5IJ780N"
alias rr="spotify:playlist:37i9dQZEVXbck8blB0yyBa"
alias v="vim"
alias ddg="s -b lynx -p duckduckgo"
alias t2g="terminalizer record"
alias t2gp="terminalizer play"
alias t2gr="terminalizer render"alias giphy="gif-for-cli"
alias th="ssh -p 6668 tdf@telehack.com"
alias dj="curl -H 'Accept: text/plain' https://icanhazdadjoke.com/; echo"
alias tk="tmux kill-session -a"
alias t="time"
alias trash="rmtrash"
alias del="rmtrash"
alias rm="echo Use 'del', or the full path i.e. '/bin/rm'"
alias ll="ls -la"
alias l.="ls -d .* --color=auto"
alias cd..="cd .."
alias ..="cd .."
alias ..."cd ../.."
alias ....="cd ../../.."
alias ./="cd"
alias tg="npm run typegen"
alias t=time
alias vd="./vault-deploy.sh raymondd"
alias spark="npm run generate-graphql-types && npm start"
alias vtd="npm run typegen && ~/development/auctionedge/cloud_integrations/spark_api/spark-api-appsync/vault-deploy.sh"
alias cappsync="cd /Users/raymonddoran/development/auctionedge/cloud_integrations/spark_api/spark-api-appsync"
alias cspark="cd /Users/raymonddoran/development/auctionedge/edge-spark-react"
alias st=speedtest
